# aura-interactor

./: .travis.yml  README.md  build.gradle  maven-deploy.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonioivanovski/aurainteractor/: ExampleInstrumentedTest.java
app/src/androidTest/java/netcetera/com/aurainteractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioivanovski/aurainteractor/: DependencyProvider.java  LoginCredentials.java  LoginInteractor.java  LoginInteractorImpl.java  LoginOutput.java  MainActivity.java  MyInput.java  MyInteractor.java  MyInteractorImpl.java  MyOutput.java  SampleAuraExecutor.java
app/src/main/java/netcetera/com/aurainteractor/: DependencyProvider.java  MainActivity.java  MainInput.java  MainInteractor.java  MainInteractorImpl.java  MainOutput.java  MyInput.java  MyInteractor.java  MyInteractorImpl.java  MyOutput.java  SampleAuraExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonioivanovski/aurainteractor/: ExampleUnitTest.java
app/src/test/java/netcetera/com/aurainteractor/: ExampleUnitTest.java
aura-annotation/: build.gradle
aura-annotation/src/main/java/com/antonioivanovski/aura/: AuraExecutor.java  AuraInteractor.java  AuraOff.java  AuraOutput.java
aura-annotation/src/main/java/netcetera/com/aura/: AuraExecutor.java  AuraInteractor.java  AuraOff.java  AuraOutput.java
aura-processor/: build.gradle
aura-processor/src/main/java/com/antonioivanovski/aura/: AuraInteractorProcessor.java  AuraOutputProcessor.java
aura-processor/src/main/java/netcetera/com/aura/: AuraInteractorProcessor.java  AuraOutputProcessor.java
gradle/wrapper/: gradle-wrapper.properties
