import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply from: '../maven-deploy.gradle'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':aura-annotation')
  api 'com.squareup:javapoet:1.11.1'

  compileOnly files(Jvm.current().getToolsJar())
}