import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':aura-annotation')
  api 'com.squareup:javapoet:1.11.1'

  compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
